APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:v5FmqQhmG1ZpCRdaghYxAA3wBxeXALYWEoF24CyEuBM=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=elvis_laravel_p6
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=/tmp/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=0ccf37d0bf9c4cf495e2ad9ee9633b3b
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=0ccf37d0bf9c4cf495e2ad9ee9633b3b
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
